@media (max-width: 769px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
    .catalog__product_last
        display: none
    .cart
        &__content
            flex-direction: column
            margin-top: 59px
            &__list
                align-items: center
            &__customer
                display: flex
                justify-content: space-between
                width: 100%
                margin-left: 0
                margin-top: 64px
            &__bill
                margin-top: 39px
        &__control
            margin-top: 62px
            width: 508px
    .product__cart-description
        width: 734px
    .registration
        &__content
            margin-top: 40px
        &__perks
            margin-left: 20px
            &-header
                font-size: 16px
                line-height: 19px
            &-text
                font-size: 16px
                line-height: 19px
            &-list
                font-size: 16px
                line-height: 19px
    .advantage
        height: 610px
        justify-content: center
        &-content
            flex-direction: column
        &-item:not(:last-child)
            margin-bottom: 28px
    .invite
        height: 694px
        flex-direction: column
        padding-top: 64px
        padding-bottom: 140px
